# strimzi-kafka-operator

./: .checksums  .gitattributes  .gitignore  .packit.yaml  .pre-commit-config.yaml  .travis.yml  ADOPTERS.md  AGENTS.md  BUILD.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEV_QUICK_START.md  DEV_QUICK_START_MACOS.md  Dockerfile  GOVERNANCE.md  HACKING-cli-image.md  HACKING.md  INCLUSION.md  Jenkinsfile  Jenkinsfile-pr  KAFKA_VERSION_SUPPORT.md  MAINTAINERS  Makefile  Makefile.common  Makefile.docker  Makefile.maven  Makefile.operator  Makefile.os  Makefile.release  README.md  RELEASE.md  TESTING.md  azure-pipelines.yml  bridge.version  ca-key.pem  ca.pem  config-map.yaml  dist.xml  instance.yaml  (+25 more)
api/: .factorypath  Makefile  pom.xml
api-conversion/: Makefile  README.md  pom.xml
api-conversion/src/main/resources/: log4j2.properties
api-conversion/src/test/resources/: log4j2.properties
api/src/test/resources/: log4j2.properties
certificate-manager/: .factorypath  Makefile  pom.xml
certificate-manager/src/main/resources/: openssl.conf
certificate-manager/src/test/resources/: log4j2.properties
certs-manager/: pom.xml
cluster-controller/: Dockerfile  Makefile  README.md  pom.xml
cluster-controller/scripts/: controller_run.sh
cluster-controller/src/main/resources/: log4j.properties
cluster-controller/src/test/resources/: log4j.properties
cluster-operator/: .factorypath  Dockerfile  Makefile  pom.xml
cluster-operator/scripts/: cluster_operator_run.sh
cluster-operator/src/main/resources/: cruiseControlDefaultLoggingProperties  entityTopicOperatorDefaultLoggingProperties  entityUserOperatorDefaultLoggingProperties  kafka-2.1.0-config-model.json  kafka-2.1.1-config-model.json  kafka-2.2.0-config-model.json  kafka-2.2.1-config-model.json  kafka-2.3.0-config-model.json  kafka-2.3.1-config-model.json  kafka-2.4.0-config-model.json  kafka-2.4.1-config-model.json  kafka-2.5.0-config-model.json  kafka-2.5.1-config-model.json  kafka-2.6.0-config-model.json  kafka-2.6.1-config-model.json  kafka-2.7.0-config-model.json  kafkaBridgeDefaultLoggingProperties  kafkaDefaultLoggingProperties  kafkaMirrorMaker2DefaultLoggingProperties  log4j2.properties  topicOperatorDefaultLoggingProperties  userOperatorDefaultLoggingProperties
cluster-operator/src/main/resources-filtered/: .properties
cluster-operator/src/test/resources/: current-kafka-broker-logging.conf  current-kafka-broker.conf  current-kafka-controller.conf  desired-kafka-broker-logging.conf  desired-kafka-broker.conf  desired-kafka-controller.conf  junit-platform.properties  kafka-2.0.0-config-model.json  kafka-2.1.0-config-model.json  kafka-2.2.0-config-model.json  kafka-2.2.1-config-model.json  kafka-2.3.0-config-model.json  log4j2-test.properties  log4j2.properties
common/: pom.xml
common-test/: Makefile  pom.xml
common-test/src/main/resources/: kafka-ephemeral.yaml
config-model/: Makefile  pom.xml
config-model-generator/: Makefile  build-config-models.sh  pom.xml
config-model/src/test/java/: ConfigModelTest.java
crd-annotations/: Makefile  pom.xml
crd-convert/: Makefile  README.md  pom.xml  server-key.pem  server.csr
crd-convert/src/main/assembly/: zip.xml
crd-convert/src/main/resources/: jar-with-deps-cli.xml  log4j2.properties
crd-convert/src/test/resources/: log4j2.properties
crd-generator/: Makefile  pom.xml
docgen/docgen-processor/: pom.xml
docker-images/kafka/kafka-thirdparty-libs/: pom.xml
docker-images/kafka/kafka-thirdparty-libs/2.1.x/: pom.xml
docker-images/kafka/kafka-thirdparty-libs/2.2.x/: pom.xml
docker-images/kafka/kafka-thirdparty-libs/2.3.x/: pom.xml
docker-images/kafka/kafka-thirdparty-libs/2.4.x/: pom.xml
docker-images/kafka/kafka-thirdparty-libs/2.5.x/: pom.xml
docker-images/kafka/kafka-thirdparty-libs/2.6.x/: pom.xml
docker-images/kafka/kafka-thirdparty-libs/2.7.x/: pom.xml
docker-images/kafka/kafka-thirdparty-libs/2.8.x/: pom.xml
docker-images/kafka/kafka-thirdparty-libs/3.0.x/: pom.xml
docker-images/kafka/kafka-thirdparty-libs/cc/: pom.xml
kafka-agent/: Makefile  pom.xml
kafka-agent/src/test/java/: KafkaAgentTest.java
kafka-init/: .factorypath  Dockerfile  Makefile  pom.xml
kafka-init/scripts/: kafka-init-run.template.sh  kafka_init_run.sh
kafka-init/src/main/resources/: log4j.properties  log4j2.properties
mockkube/: Makefile  pom.xml
mockkube/src/main/resources/: jul-logging.properties
mockkube/src/test/resources/: log4j2.properties
operator-common/: .factorypath  Makefile  pom.xml
operator-common/src/test/resources/: CLIENTS_CERT.pem  CLIENTS_CERT.str  CLIENTS_KEY.pem  CLUSTER_CERT.pem  CLUSTER_CERT.str  CLUSTER_KEY.pem  END_ENTITY_CERT.pem  ENTITY_CERT.str  (+6 more)
systemtest/: Makefile  TESTING.md  pom.xml
systemtest-doc/: Makefile  README.md  my-file.md  pom.xml
systemtest/scripts/: deploy_prometheus_and_grafana.sh  get_failures.sh  results_info.sh  run_tests.sh  run_tests_kubernetes.sh  run_tests_openshift.sh  system-stats.sh  test_func.sh
systemtest/src/rbac/: role-edit-kafka.yaml
systemtest/tmt/: README.md
systemtest/tmt/plans/: main.fmf
systemtest/tmt/scripts/: copy-logs.sh
test/: Makefile  README.md  cluster.py  conftest.py  exec_.py  kafka.py  pom.xml  session.py  test_deployments.py
test-client/: Dockerfile  Makefile  build.sh  pom.xml
test-client/scripts/: consumer.sh  kafka_tls_prepare_certificates.sh  launch_java.sh  producer.sh
test-container/: Makefile  pom.xml
topic-controller/: Dockerfile  Makefile  README.md  pom.xml  topic-controller.yaml
topic-controller/resources/: example-topic-cm.yaml  openshift-template.yaml
topic-operator/: .factorypath  Dockerfile  Makefile  README.md  pom.xml  topic-operator.yaml
topic-operator/design/: topic-store.md
topic-operator/scripts/: tls_prepare_certificates.sh  topic-operator-run.template.sh  topic_operator_run.sh
tracing-agent/: Makefile  pom.xml
user-operator/: .factorypath  Dockerfile  Makefile  pom.xml
user-operator/scripts/: user-operator-run.template.sh  user_operator_run.sh
v1-api-conversion/: Makefile  README.md  pom.xml
(+8511 files in other folders)
