DOCKERFILE_DIR  ?= ./
DOCKER_REGISTRY ?= docker.io
DOCKER_ORG      ?= $(USER)
TAG             ?= latest
VERSION         ?= latest

all: docker_build docker_push

docker_build:
	echo "Building Docker image ..."
	docker build --build-arg version=$(VERSION) -t $(DOCKER_REGISTRY)/$(DOCKER_ORG)/$(PROJECT_NAME):$(TAG) $(DOCKERFILE_DIR)

docker_tag:
	echo "Tagging $(DOCKER_ORG)/$(PROJECT_NAME):$(TAG) to $(DOCKER_REGISTRY)/$(DOCKER_ORG)/$(PROJECT_NAME):$(TAG) ..."
	docker tag $(DOCKER_ORG)/$(PROJECT_NAME):$(TAG) $(DOCKER_REGISTRY)/$(DOCKER_ORG)/$(PROJECT_NAME):$(TAG)

docker_push: docker_tag
	echo "Pushing $(DOCKER_REGISTRY)/$(DOCKER_ORG)/$(PROJECT_NAME):$(TAG) ..."
	docker push $(DOCKER_REGISTRY)/$(DOCKER_ORG)/$(PROJECT_NAME):$(TAG)