# Makefile.maven contains the shared tasks for building Java applications. This file is
# included into the Makefile files which contain some Java sources which should be build
# (E.g. cluster-operator etc.).

java_build:
	echo "Building JAR file ..."
	mvn $(MVN_ARGS) verify

java_install_root:
	echo "Installing root pom ..."
	mvn $(MVN_ARGS) install -f ../pom.xml -N

java_install: java_install_root
	echo "Installing JAR files ..."
	mvn $(MVN_ARGS) install

java_clean:
	echo "Cleaning Maven build ..."
	mvn clean

spotbugs:
	mvn $(MVN_ARGS) spotbugs:check
