<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
        <groupId>io.strimzi</groupId>
        <artifactId>strimzi</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>common</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.strimzi.docgen</groupId>
            <artifactId>docgen-annotations</artifactId>
            <version>${docgen.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.strimzi.docgen</groupId>
            <artifactId>docgen-processor</artifactId>
            <version>${docgen.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    
</project>
